server.port=8060
env.url=http://localhost:8080

# URL Config
download.sftp.url=/messageservice/sftp/download
download.email.url=/messageservice/attach-email/downloader
upload.sftp.url=/messageservice/sftp/upload